server.port=8088
#because the springboot config the redis client by RedisProperties class ,by default at localhost:6379 no auth required
#so no need to config if connect to redis server at localhost:6379
#RedisAutoConfiguration also config the RedisTemplate and StringRedisTemplate ,so can use it directly by Autowired it in
